{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=simulyn;Username=simulyn;Password=simulyn"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS!!",
    "Issuer": "Simulyn.Api",
    "Audience": "Simulyn.Clients",
    "ExpiryMinutes": 10080
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  }
}
