{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=simulyn;Username=simulyn;Password=simulyn"
  },
  "Jwt": {
    "Key": "Simulyn-Local-Dev-Only-Jwt-Signing-Key-DO-NOT-USE-IN-PROD-32+chars"
  }
}

