{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Simulyn.Api",
    "Audience": "Simulyn.Clients",
    "ExpiryMinutes": 10080
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  }
}

